token literal names:
null
'=='
'!='
'<'
'<='
'>'
'>='
':='
'+='
'-='
'*='
'/='
'%='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'='
'.'
';'
'('
')'
'['
']'
'{'
'}'
','
'_'
':'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
EQ
NEQ
LT
LE
GT
GE
ASSIGN_INIT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
PLUS
MINUS
MULT
DIV
MOD
AND
OR
NOT
ASSIGN
DOT
SEMI
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
UNDERSCORE
COLON
KW_IF
KW_ELSE
KW_FOR
KW_RETURN
KW_FUNC
KW_TYPE
KW_STRUCT
KW_INTERFACE
KW_STRING
KW_INT
KW_FLOAT
KW_BOOLEAN
KW_CONST
KW_VAR
KW_CONTINUE
KW_BREAK
KW_RANGE
KW_NIL
KW_TRUE
KW_FALSE
NEWLINE
ID
INT_LIT
FLOAT_LIT
STRING_LIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
WS
COMMENT
MULTILINE_COMMENT
ERROR_CHAR

rule names:
program
decl
returntype
vardecl
constdecl
funcdecl
paramlist
param
identifierList
block
stmt
methoddecl
receiver
typedef
structType
structfields
fielddecl
interfaceType
interfaceMethodList
interfaceMethodDecl
compare
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
term
structliteral
structliteralbody
fieldinit
lvalue
assign_op
assignstmt
returnstmt
callstmt
breakstmt
continuestmt
ifstmt
elseifstmt
elsestmt
datatypefor
vardeclfor
lvaluefor
assignstmtforscalar
forstmt
datatype
primitive_type
composite_type
arraytype
arrayliteral
literalbody
arrayelement


atn:
[4, 1, 63, 599, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 4, 0, 112, 8, 0, 11, 0, 12, 0, 113, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 123, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 132, 8, 3, 1, 3, 1, 3, 3, 3, 136, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 150, 8, 5, 1, 5, 1, 5, 3, 5, 154, 8, 5, 1, 5, 3, 5, 157, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 164, 8, 6, 10, 6, 12, 6, 167, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 175, 8, 8, 10, 8, 12, 8, 178, 9, 8, 1, 9, 1, 9, 4, 9, 182, 8, 9, 11, 9, 12, 9, 183, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 197, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 204, 8, 11, 1, 11, 1, 11, 3, 11, 208, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 220, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 4, 15, 231, 8, 15, 11, 15, 12, 15, 232, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 4, 18, 248, 8, 18, 11, 18, 12, 18, 249, 1, 19, 1, 19, 1, 19, 3, 19, 255, 8, 19, 1, 19, 1, 19, 3, 19, 259, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 271, 8, 21, 10, 21, 12, 21, 274, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 282, 8, 22, 10, 22, 12, 22, 285, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 294, 8, 23, 10, 23, 12, 23, 297, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 305, 8, 24, 10, 24, 12, 24, 308, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 316, 8, 25, 10, 25, 12, 25, 319, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 324, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 341, 8, 27, 10, 27, 12, 27, 344, 9, 27, 3, 27, 346, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 352, 8, 27, 10, 27, 12, 27, 355, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 366, 8, 28, 10, 28, 12, 28, 369, 9, 28, 3, 28, 371, 8, 28, 1, 28, 1, 28, 3, 28, 375, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 386, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 395, 8, 31, 10, 31, 12, 31, 398, 9, 31, 3, 31, 400, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 419, 8, 33, 10, 33, 12, 33, 422, 9, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 433, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 442, 8, 37, 10, 37, 12, 37, 445, 9, 37, 3, 37, 447, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 458, 8, 37, 10, 37, 12, 37, 461, 9, 37, 3, 37, 463, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 468, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 482, 8, 40, 10, 40, 12, 40, 485, 9, 40, 1, 40, 3, 40, 488, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 509, 8, 44, 1, 44, 1, 44, 3, 44, 513, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 524, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 540, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 550, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 556, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 4, 51, 565, 8, 51, 11, 51, 12, 51, 566, 1, 51, 1, 51, 1, 51, 3, 51, 572, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 581, 8, 53, 10, 53, 12, 53, 584, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 597, 8, 54, 1, 54, 0, 7, 42, 44, 46, 48, 50, 54, 66, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 10, 1, 0, 1, 6, 1, 0, 13, 14, 1, 0, 15, 17, 2, 0, 14, 14, 20, 20, 1, 0, 7, 12, 1, 0, 41, 44, 2, 0, 51, 52, 54, 57, 2, 0, 31, 31, 54, 54, 1, 0, 39, 40, 1, 0, 54, 55, 627, 0, 111, 1, 0, 0, 0, 2, 122, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 168, 1, 0, 0, 0, 16, 171, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 212, 1, 0, 0, 0, 26, 219, 1, 0, 0, 0, 28, 221, 1, 0, 0, 0, 30, 230, 1, 0, 0, 0, 32, 234, 1, 0, 0, 0, 34, 238, 1, 0, 0, 0, 36, 247, 1, 0, 0, 0, 38, 251, 1, 0, 0, 0, 40, 262, 1, 0, 0, 0, 42, 264, 1, 0, 0, 0, 44, 275, 1, 0, 0, 0, 46, 286, 1, 0, 0, 0, 48, 298, 1, 0, 0, 0, 50, 309, 1, 0, 0, 0, 52, 323, 1, 0, 0, 0, 54, 325, 1, 0, 0, 0, 56, 374, 1, 0, 0, 0, 58, 385, 1, 0, 0, 0, 60, 387, 1, 0, 0, 0, 62, 390, 1, 0, 0, 0, 64, 403, 1, 0, 0, 0, 66, 407, 1, 0, 0, 0, 68, 423, 1, 0, 0, 0, 70, 425, 1, 0, 0, 0, 72, 430, 1, 0, 0, 0, 74, 467, 1, 0, 0, 0, 76, 469, 1, 0, 0, 0, 78, 472, 1, 0, 0, 0, 80, 475, 1, 0, 0, 0, 82, 491, 1, 0, 0, 0, 84, 498, 1, 0, 0, 0, 86, 501, 1, 0, 0, 0, 88, 503, 1, 0, 0, 0, 90, 514, 1, 0, 0, 0, 92, 516, 1, 0, 0, 0, 94, 549, 1, 0, 0, 0, 96, 555, 1, 0, 0, 0, 98, 557, 1, 0, 0, 0, 100, 559, 1, 0, 0, 0, 102, 564, 1, 0, 0, 0, 104, 573, 1, 0, 0, 0, 106, 576, 1, 0, 0, 0, 108, 596, 1, 0, 0, 0, 110, 112, 3, 2, 1, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 0, 0, 1, 116, 1, 1, 0, 0, 0, 117, 123, 3, 8, 4, 0, 118, 123, 3, 6, 3, 0, 119, 123, 3, 10, 5, 0, 120, 123, 3, 22, 11, 0, 121, 123, 3, 26, 13, 0, 122, 117, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 3, 1, 0, 0, 0, 124, 125, 3, 96, 48, 0, 125, 5, 1, 0, 0, 0, 126, 127, 5, 46, 0, 0, 127, 135, 5, 54, 0, 0, 128, 131, 3, 96, 48, 0, 129, 130, 5, 21, 0, 0, 130, 132, 3, 42, 21, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 136, 1, 0, 0, 0, 133, 134, 5, 21, 0, 0, 134, 136, 3, 42, 21, 0, 135, 128, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 23, 0, 0, 138, 7, 1, 0, 0, 0, 139, 140, 5, 45, 0, 0, 140, 141, 5, 54, 0, 0, 141, 142, 5, 21, 0, 0, 142, 143, 3, 42, 21, 0, 143, 144, 5, 23, 0, 0, 144, 9, 1, 0, 0, 0, 145, 146, 5, 37, 0, 0, 146, 147, 5, 54, 0, 0, 147, 149, 5, 24, 0, 0, 148, 150, 3, 12, 6, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 5, 25, 0, 0, 152, 154, 3, 4, 2, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 157, 3, 18, 9, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 23, 0, 0, 159, 11, 1, 0, 0, 0, 160, 165, 3, 14, 7, 0, 161, 162, 5, 30, 0, 0, 162, 164, 3, 14, 7, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 13, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 3, 16, 8, 0, 169, 170, 3, 96, 48, 0, 170, 15, 1, 0, 0, 0, 171, 176, 5, 54, 0, 0, 172, 173, 5, 30, 0, 0, 173, 175, 5, 54, 0, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 17, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 5, 28, 0, 0, 180, 182, 3, 20, 10, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 29, 0, 0, 186, 19, 1, 0, 0, 0, 187, 197, 3, 74, 37, 0, 188, 197, 3, 8, 4, 0, 189, 197, 3, 6, 3, 0, 190, 197, 3, 80, 40, 0, 191, 197, 3, 94, 47, 0, 192, 197, 3, 72, 36, 0, 193, 197, 3, 70, 35, 0, 194, 197, 3, 76, 38, 0, 195, 197, 3, 78, 39, 0, 196, 187, 1, 0, 0, 0, 196, 188, 1, 0, 0, 0, 196, 189, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 21, 1, 0, 0, 0, 198, 199, 5, 37, 0, 0, 199, 200, 3, 24, 12, 0, 200, 201, 5, 54, 0, 0, 201, 203, 5, 24, 0, 0, 202, 204, 3, 12, 6, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 5, 25, 0, 0, 206, 208, 3, 4, 2, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 3, 18, 9, 0, 210, 211, 5, 23, 0, 0, 211, 23, 1, 0, 0, 0, 212, 213, 5, 24, 0, 0, 213, 214, 5, 54, 0, 0, 214, 215, 5, 54, 0, 0, 215, 216, 5, 25, 0, 0, 216, 25, 1, 0, 0, 0, 217, 220, 3, 28, 14, 0, 218, 220, 3, 34, 17, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 27, 1, 0, 0, 0, 221, 222, 5, 38, 0, 0, 222, 223, 5, 54, 0, 0, 223, 224, 5, 39, 0, 0, 224, 225, 5, 28, 0, 0, 225, 226, 3, 30, 15, 0, 226, 227, 5, 29, 0, 0, 227, 228, 5, 23, 0, 0, 228, 29, 1, 0, 0, 0, 229, 231, 3, 32, 16, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 31, 1, 0, 0, 0, 234, 235, 5, 54, 0, 0, 235, 236, 3, 96, 48, 0, 236, 237, 5, 23, 0, 0, 237, 33, 1, 0, 0, 0, 238, 239, 5, 38, 0, 0, 239, 240, 5, 54, 0, 0, 240, 241, 5, 40, 0, 0, 241, 242, 5, 28, 0, 0, 242, 243, 3, 36, 18, 0, 243, 244, 5, 29, 0, 0, 244, 245, 5, 23, 0, 0, 245, 35, 1, 0, 0, 0, 246, 248, 3, 38, 19, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 37, 1, 0, 0, 0, 251, 252, 5, 54, 0, 0, 252, 254, 5, 24, 0, 0, 253, 255, 3, 12, 6, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 5, 25, 0, 0, 257, 259, 3, 4, 2, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 23, 0, 0, 261, 39, 1, 0, 0, 0, 262, 263, 7, 0, 0, 0, 263, 41, 1, 0, 0, 0, 264, 265, 6, 21, -1, 0, 265, 266, 3, 44, 22, 0, 266, 272, 1, 0, 0, 0, 267, 268, 10, 2, 0, 0, 268, 269, 5, 19, 0, 0, 269, 271, 3, 44, 22, 0, 270, 267, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 43, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 6, 22, -1, 0, 276, 277, 3, 46, 23, 0, 277, 283, 1, 0, 0, 0, 278, 279, 10, 2, 0, 0, 279, 280, 5, 18, 0, 0, 280, 282, 3, 46, 23, 0, 281, 278, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 45, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 6, 23, -1, 0, 287, 288, 3, 48, 24, 0, 288, 295, 1, 0, 0, 0, 289, 290, 10, 2, 0, 0, 290, 291, 3, 40, 20, 0, 291, 292, 3, 48, 24, 0, 292, 294, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 47, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 6, 24, -1, 0, 299, 300, 3, 50, 25, 0, 300, 306, 1, 0, 0, 0, 301, 302, 10, 2, 0, 0, 302, 303, 7, 1, 0, 0, 303, 305, 3, 50, 25, 0, 304, 301, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 49, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 6, 25, -1, 0, 310, 311, 3, 52, 26, 0, 311, 317, 1, 0, 0, 0, 312, 313, 10, 2, 0, 0, 313, 314, 7, 2, 0, 0, 314, 316, 3, 52, 26, 0, 315, 312, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 51, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 7, 3, 0, 0, 321, 324, 3, 52, 26, 0, 322, 324, 3, 54, 27, 0, 323, 320, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 53, 1, 0, 0, 0, 325, 326, 6, 27, -1, 0, 326, 327, 3, 56, 28, 0, 327, 353, 1, 0, 0, 0, 328, 329, 10, 4, 0, 0, 329, 330, 5, 26, 0, 0, 330, 331, 3, 42, 21, 0, 331, 332, 5, 27, 0, 0, 332, 352, 1, 0, 0, 0, 333, 334, 10, 3, 0, 0, 334, 335, 5, 22, 0, 0, 335, 336, 5, 54, 0, 0, 336, 345, 5, 24, 0, 0, 337, 342, 3, 42, 21, 0, 338, 339, 5, 30, 0, 0, 339, 341, 3, 42, 21, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 337, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 352, 5, 25, 0, 0, 348, 349, 10, 2, 0, 0, 349, 350, 5, 22, 0, 0, 350, 352, 5, 54, 0, 0, 351, 328, 1, 0, 0, 0, 351, 333, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 55, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 24, 0, 0, 357, 358, 3, 42, 21, 0, 358, 359, 5, 25, 0, 0, 359, 375, 1, 0, 0, 0, 360, 361, 5, 54, 0, 0, 361, 370, 5, 24, 0, 0, 362, 367, 3, 42, 21, 0, 363, 364, 5, 30, 0, 0, 364, 366, 3, 42, 21, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 362, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 375, 5, 25, 0, 0, 373, 375, 3, 58, 29, 0, 374, 356, 1, 0, 0, 0, 374, 360, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 57, 1, 0, 0, 0, 376, 386, 5, 54, 0, 0, 377, 386, 5, 55, 0, 0, 378, 386, 5, 56, 0, 0, 379, 386, 5, 57, 0, 0, 380, 386, 3, 104, 52, 0, 381, 386, 3, 60, 30, 0, 382, 386, 5, 51, 0, 0, 383, 386, 5, 52, 0, 0, 384, 386, 5, 50, 0, 0, 385, 376, 1, 0, 0, 0, 385, 377, 1, 0, 0, 0, 385, 378, 1, 0, 0, 0, 385, 379, 1, 0, 0, 0, 385, 380, 1, 0, 0, 0, 385, 381, 1, 0, 0, 0, 385, 382, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 59, 1, 0, 0, 0, 387, 388, 5, 54, 0, 0, 388, 389, 3, 62, 31, 0, 389, 61, 1, 0, 0, 0, 390, 399, 5, 28, 0, 0, 391, 396, 3, 64, 32, 0, 392, 393, 5, 30, 0, 0, 393, 395, 3, 64, 32, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 391, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 29, 0, 0, 402, 63, 1, 0, 0, 0, 403, 404, 5, 54, 0, 0, 404, 405, 5, 32, 0, 0, 405, 406, 3, 42, 21, 0, 406, 65, 1, 0, 0, 0, 407, 408, 6, 33, -1, 0, 408, 409, 5, 54, 0, 0, 409, 420, 1, 0, 0, 0, 410, 411, 10, 2, 0, 0, 411, 412, 5, 26, 0, 0, 412, 413, 3, 42, 21, 0, 413, 414, 5, 27, 0, 0, 414, 419, 1, 0, 0, 0, 415, 416, 10, 1, 0, 0, 416, 417, 5, 22, 0, 0, 417, 419, 5, 54, 0, 0, 418, 410, 1, 0, 0, 0, 418, 415, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 67, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 7, 4, 0, 0, 424, 69, 1, 0, 0, 0, 425, 426, 3, 66, 33, 0, 426, 427, 3, 68, 34, 0, 427, 428, 3, 42, 21, 0, 428, 429, 5, 23, 0, 0, 429, 71, 1, 0, 0, 0, 430, 432, 5, 36, 0, 0, 431, 433, 3, 42, 21, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 23, 0, 0, 435, 73, 1, 0, 0, 0, 436, 437, 5, 54, 0, 0, 437, 446, 5, 24, 0, 0, 438, 443, 3, 42, 21, 0, 439, 440, 5, 30, 0, 0, 440, 442, 3, 42, 21, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 438, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 25, 0, 0, 449, 468, 5, 23, 0, 0, 450, 451, 3, 42, 21, 0, 451, 452, 5, 22, 0, 0, 452, 453, 5, 54, 0, 0, 453, 462, 5, 24, 0, 0, 454, 459, 3, 42, 21, 0, 455, 456, 5, 30, 0, 0, 456, 458, 3, 42, 21, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 454, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 25, 0, 0, 465, 466, 5, 23, 0, 0, 466, 468, 1, 0, 0, 0, 467, 436, 1, 0, 0, 0, 467, 450, 1, 0, 0, 0, 468, 75, 1, 0, 0, 0, 469, 470, 5, 48, 0, 0, 470, 471, 5, 23, 0, 0, 471, 77, 1, 0, 0, 0, 472, 473, 5, 47, 0, 0, 473, 474, 5, 23, 0, 0, 474, 79, 1, 0, 0, 0, 475, 476, 5, 33, 0, 0, 476, 477, 5, 24, 0, 0, 477, 478, 3, 42, 21, 0, 478, 479, 5, 25, 0, 0, 479, 483, 3, 18, 9, 0, 480, 482, 3, 82, 41, 0, 481, 480, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 488, 3, 84, 42, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 5, 23, 0, 0, 490, 81, 1, 0, 0, 0, 491, 492, 5, 34, 0, 0, 492, 493, 5, 33, 0, 0, 493, 494, 5, 24, 0, 0, 494, 495, 3, 42, 21, 0, 495, 496, 5, 25, 0, 0, 496, 497, 3, 18, 9, 0, 497, 83, 1, 0, 0, 0, 498, 499, 5, 34, 0, 0, 499, 500, 3, 18, 9, 0, 500, 85, 1, 0, 0, 0, 501, 502, 7, 5, 0, 0, 502, 87, 1, 0, 0, 0, 503, 504, 5, 46, 0, 0, 504, 512, 5, 54, 0, 0, 505, 508, 3, 86, 43, 0, 506, 507, 5, 21, 0, 0, 507, 509, 3, 42, 21, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 513, 1, 0, 0, 0, 510, 511, 5, 21, 0, 0, 511, 513, 3, 42, 21, 0, 512, 505, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 89, 1, 0, 0, 0, 514, 515, 7, 6, 0, 0, 515, 91, 1, 0, 0, 0, 516, 517, 3, 90, 45, 0, 517, 518, 3, 68, 34, 0, 518, 519, 3, 42, 21, 0, 519, 93, 1, 0, 0, 0, 520, 523, 5, 35, 0, 0, 521, 524, 3, 88, 44, 0, 522, 524, 3, 92, 46, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 23, 0, 0, 526, 527, 3, 42, 21, 0, 527, 528, 5, 23, 0, 0, 528, 529, 3, 92, 46, 0, 529, 530, 3, 18, 9, 0, 530, 531, 5, 23, 0, 0, 531, 550, 1, 0, 0, 0, 532, 533, 5, 35, 0, 0, 533, 534, 3, 42, 21, 0, 534, 535, 3, 18, 9, 0, 535, 536, 5, 23, 0, 0, 536, 550, 1, 0, 0, 0, 537, 539, 5, 35, 0, 0, 538, 540, 7, 7, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 5, 30, 0, 0, 542, 543, 5, 54, 0, 0, 543, 544, 5, 7, 0, 0, 544, 545, 5, 49, 0, 0, 545, 546, 3, 42, 21, 0, 546, 547, 3, 18, 9, 0, 547, 548, 5, 23, 0, 0, 548, 550, 1, 0, 0, 0, 549, 520, 1, 0, 0, 0, 549, 532, 1, 0, 0, 0, 549, 537, 1, 0, 0, 0, 550, 95, 1, 0, 0, 0, 551, 556, 3, 102, 51, 0, 552, 556, 3, 98, 49, 0, 553, 556, 3, 100, 50, 0, 554, 556, 5, 54, 0, 0, 555, 551, 1, 0, 0, 0, 555, 552, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 97, 1, 0, 0, 0, 557, 558, 7, 5, 0, 0, 558, 99, 1, 0, 0, 0, 559, 560, 7, 8, 0, 0, 560, 101, 1, 0, 0, 0, 561, 562, 5, 26, 0, 0, 562, 563, 7, 9, 0, 0, 563, 565, 5, 27, 0, 0, 564, 561, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 571, 1, 0, 0, 0, 568, 572, 3, 98, 49, 0, 569, 572, 3, 100, 50, 0, 570, 572, 5, 54, 0, 0, 571, 568, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 103, 1, 0, 0, 0, 573, 574, 3, 102, 51, 0, 574, 575, 3, 106, 53, 0, 575, 105, 1, 0, 0, 0, 576, 577, 5, 28, 0, 0, 577, 582, 3, 108, 54, 0, 578, 579, 5, 30, 0, 0, 579, 581, 3, 108, 54, 0, 580, 578, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 5, 29, 0, 0, 586, 107, 1, 0, 0, 0, 587, 597, 5, 54, 0, 0, 588, 597, 5, 55, 0, 0, 589, 597, 5, 56, 0, 0, 590, 597, 5, 51, 0, 0, 591, 597, 5, 52, 0, 0, 592, 597, 5, 50, 0, 0, 593, 597, 5, 57, 0, 0, 594, 597, 3, 60, 30, 0, 595, 597, 3, 106, 53, 0, 596, 587, 1, 0, 0, 0, 596, 588, 1, 0, 0, 0, 596, 589, 1, 0, 0, 0, 596, 590, 1, 0, 0, 0, 596, 591, 1, 0, 0, 0, 596, 592, 1, 0, 0, 0, 596, 593, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 109, 1, 0, 0, 0, 54, 113, 122, 131, 135, 149, 153, 156, 165, 176, 183, 196, 203, 207, 219, 232, 249, 254, 258, 272, 283, 295, 306, 317, 323, 342, 345, 351, 353, 367, 370, 374, 385, 396, 399, 418, 420, 432, 443, 446, 459, 462, 467, 483, 487, 508, 512, 523, 539, 549, 555, 566, 571, 582, 596]