EQ=1
NEQ=2
LT=3
LE=4
GT=5
GE=6
ASSIGN_INIT=7
ADD_ASSIGN=8
SUB_ASSIGN=9
MUL_ASSIGN=10
DIV_ASSIGN=11
MOD_ASSIGN=12
PLUS=13
MINUS=14
MULT=15
DIV=16
MOD=17
AND=18
OR=19
NOT=20
ASSIGN=21
DOT=22
SEMI=23
LPAREN=24
RPAREN=25
LBRACK=26
RBRACK=27
LBRACE=28
RBRACE=29
COMMA=30
UNDERSCORE=31
COLON=32
KW_IF=33
KW_ELSE=34
KW_FOR=35
KW_RETURN=36
KW_FUNC=37
KW_TYPE=38
KW_STRUCT=39
KW_INTERFACE=40
KW_STRING=41
KW_INT=42
KW_FLOAT=43
KW_BOOLEAN=44
KW_CONST=45
KW_VAR=46
KW_CONTINUE=47
KW_BREAK=48
KW_RANGE=49
KW_NIL=50
KW_TRUE=51
KW_FALSE=52
NEWLINE=53
ID=54
INT_LIT=55
FLOAT_LIT=56
STRING_LIT=57
UNCLOSE_STRING=58
ILLEGAL_ESCAPE=59
WS=60
COMMENT=61
MULTILINE_COMMENT=62
ERROR_CHAR=63
'=='=1
'!='=2
'<'=3
'<='=4
'>'=5
'>='=6
':='=7
'+='=8
'-='=9
'*='=10
'/='=11
'%='=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'&&'=18
'||'=19
'!'=20
'='=21
'.'=22
';'=23
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
','=30
'_'=31
':'=32
'if'=33
'else'=34
'for'=35
'return'=36
'func'=37
'type'=38
'struct'=39
'interface'=40
'string'=41
'int'=42
'float'=43
'boolean'=44
'const'=45
'var'=46
'continue'=47
'break'=48
'range'=49
'nil'=50
'true'=51
'false'=52
