token literal names:
null
'=='
'!='
'<'
'<='
'>'
'>='
':='
'+='
'-='
'*='
'/='
'%='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'='
'.'
';'
'('
')'
'['
']'
'{'
'}'
','
'_'
':'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
EQ
NEQ
LT
LE
GT
GE
ASSIGN_INIT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
PLUS
MINUS
MULT
DIV
MOD
AND
OR
NOT
ASSIGN
DOT
SEMI
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
UNDERSCORE
COLON
KW_IF
KW_ELSE
KW_FOR
KW_RETURN
KW_FUNC
KW_TYPE
KW_STRUCT
KW_INTERFACE
KW_STRING
KW_INT
KW_FLOAT
KW_BOOLEAN
KW_CONST
KW_VAR
KW_CONTINUE
KW_BREAK
KW_RANGE
KW_NIL
KW_TRUE
KW_FALSE
NEWLINE
ID
INT_LIT
FLOAT_LIT
STRING_LIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
WS
COMMENT
MULTILINE_COMMENT
ERROR_CHAR

rule names:
program
decl
returntype
vardecl
constdecl
funcdecl
paramlist
param
identifierList
block
stmt
methoddecl
receiver
typedef
structType
structfields
fielddecl
interfaceType
interfaceMethodList
interfaceMethodDecl
compare
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
term
structliteral
structliteralbody
fieldinit
lvalue
assign_op
assignstmt
returnstmt
callstmt
breakstmt
continuestmt
ifstmt
elseifstmt
elsestmt
datatypefor
vardeclfor
lvaluefor
assignstmtforscalar
forstmt
datatype
primitive_type
composite_type
arraytype
arrayliteral
literalbody
arrayelement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 601, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 6, 2, 114, 10, 2, 13, 2, 14, 2, 115, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 125, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 134, 10, 5, 3, 5, 3, 5, 5, 5, 138, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 152, 10, 7, 3, 7, 3, 7, 5, 7, 156, 10, 7, 3, 7, 5, 7, 159, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 166, 10, 8, 12, 8, 14, 8, 169, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 177, 10, 10, 12, 10, 14, 10, 180, 11, 10, 3, 11, 3, 11, 6, 11, 184, 10, 11, 13, 11, 14, 11, 185, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 199, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 206, 10, 13, 3, 13, 3, 13, 5, 13, 210, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 222, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 6, 17, 233, 10, 17, 13, 17, 14, 17, 234, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 6, 20, 250, 10, 20, 13, 20, 14, 20, 251, 3, 21, 3, 21, 3, 21, 5, 21, 257, 10, 21, 3, 21, 3, 21, 5, 21, 261, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 273, 10, 23, 12, 23, 14, 23, 276, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 284, 10, 24, 12, 24, 14, 24, 287, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 296, 10, 25, 12, 25, 14, 25, 299, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 307, 10, 26, 12, 26, 14, 26, 310, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 318, 10, 27, 12, 27, 14, 27, 321, 11, 27, 3, 28, 3, 28, 3, 28, 5, 28, 326, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 343, 10, 29, 12, 29, 14, 29, 346, 11, 29, 5, 29, 348, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 354, 10, 29, 12, 29, 14, 29, 357, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 368, 10, 30, 12, 30, 14, 30, 371, 11, 30, 5, 30, 373, 10, 30, 3, 30, 3, 30, 5, 30, 377, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 388, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 397, 10, 33, 12, 33, 14, 33, 400, 11, 33, 5, 33, 402, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 421, 10, 35, 12, 35, 14, 35, 424, 11, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 435, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 444, 10, 39, 12, 39, 14, 39, 447, 11, 39, 5, 39, 449, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 460, 10, 39, 12, 39, 14, 39, 463, 11, 39, 5, 39, 465, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 470, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 484, 10, 42, 12, 42, 14, 42, 487, 11, 42, 3, 42, 5, 42, 490, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 511, 10, 46, 3, 46, 3, 46, 5, 46, 515, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 526, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 542, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 552, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 558, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 6, 53, 567, 10, 53, 13, 53, 14, 53, 568, 3, 53, 3, 53, 3, 53, 5, 53, 574, 10, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 583, 10, 55, 12, 55, 14, 55, 586, 11, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 599, 10, 56, 3, 56, 2, 9, 44, 46, 48, 50, 52, 56, 68, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 12, 3, 2, 3, 8, 3, 2, 15, 16, 3, 2, 17, 19, 4, 2, 16, 16, 22, 22, 3, 2, 9, 14, 3, 2, 43, 46, 4, 2, 53, 54, 56, 59, 4, 2, 33, 33, 56, 56, 3, 2, 41, 42, 3, 2, 56, 57, 2, 629, 2, 113, 3, 2, 2, 2, 4, 124, 3, 2, 2, 2, 6, 126, 3, 2, 2, 2, 8, 128, 3, 2, 2, 2, 10, 141, 3, 2, 2, 2, 12, 147, 3, 2, 2, 2, 14, 162, 3, 2, 2, 2, 16, 170, 3, 2, 2, 2, 18, 173, 3, 2, 2, 2, 20, 181, 3, 2, 2, 2, 22, 198, 3, 2, 2, 2, 24, 200, 3, 2, 2, 2, 26, 214, 3, 2, 2, 2, 28, 221, 3, 2, 2, 2, 30, 223, 3, 2, 2, 2, 32, 232, 3, 2, 2, 2, 34, 236, 3, 2, 2, 2, 36, 240, 3, 2, 2, 2, 38, 249, 3, 2, 2, 2, 40, 253, 3, 2, 2, 2, 42, 264, 3, 2, 2, 2, 44, 266, 3, 2, 2, 2, 46, 277, 3, 2, 2, 2, 48, 288, 3, 2, 2, 2, 50, 300, 3, 2, 2, 2, 52, 311, 3, 2, 2, 2, 54, 325, 3, 2, 2, 2, 56, 327, 3, 2, 2, 2, 58, 376, 3, 2, 2, 2, 60, 387, 3, 2, 2, 2, 62, 389, 3, 2, 2, 2, 64, 392, 3, 2, 2, 2, 66, 405, 3, 2, 2, 2, 68, 409, 3, 2, 2, 2, 70, 425, 3, 2, 2, 2, 72, 427, 3, 2, 2, 2, 74, 432, 3, 2, 2, 2, 76, 469, 3, 2, 2, 2, 78, 471, 3, 2, 2, 2, 80, 474, 3, 2, 2, 2, 82, 477, 3, 2, 2, 2, 84, 493, 3, 2, 2, 2, 86, 500, 3, 2, 2, 2, 88, 503, 3, 2, 2, 2, 90, 505, 3, 2, 2, 2, 92, 516, 3, 2, 2, 2, 94, 518, 3, 2, 2, 2, 96, 551, 3, 2, 2, 2, 98, 557, 3, 2, 2, 2, 100, 559, 3, 2, 2, 2, 102, 561, 3, 2, 2, 2, 104, 566, 3, 2, 2, 2, 106, 575, 3, 2, 2, 2, 108, 578, 3, 2, 2, 2, 110, 598, 3, 2, 2, 2, 112, 114, 5, 4, 3, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 2, 2, 3, 118, 3, 3, 2, 2, 2, 119, 125, 5, 10, 6, 2, 120, 125, 5, 8, 5, 2, 121, 125, 5, 12, 7, 2, 122, 125, 5, 24, 13, 2, 123, 125, 5, 28, 15, 2, 124, 119, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 5, 3, 2, 2, 2, 126, 127, 5, 98, 50, 2, 127, 7, 3, 2, 2, 2, 128, 129, 7, 48, 2, 2, 129, 137, 7, 56, 2, 2, 130, 133, 5, 98, 50, 2, 131, 132, 7, 23, 2, 2, 132, 134, 5, 44, 23, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 138, 3, 2, 2, 2, 135, 136, 7, 23, 2, 2, 136, 138, 5, 44, 23, 2, 137, 130, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 25, 2, 2, 140, 9, 3, 2, 2, 2, 141, 142, 7, 47, 2, 2, 142, 143, 7, 56, 2, 2, 143, 144, 7, 23, 2, 2, 144, 145, 5, 44, 23, 2, 145, 146, 7, 25, 2, 2, 146, 11, 3, 2, 2, 2, 147, 148, 7, 39, 2, 2, 148, 149, 7, 56, 2, 2, 149, 151, 7, 26, 2, 2, 150, 152, 5, 14, 8, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 7, 27, 2, 2, 154, 156, 5, 6, 4, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 159, 5, 20, 11, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 25, 2, 2, 161, 13, 3, 2, 2, 2, 162, 167, 5, 16, 9, 2, 163, 164, 7, 32, 2, 2, 164, 166, 5, 16, 9, 2, 165, 163, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 15, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 5, 18, 10, 2, 171, 172, 5, 98, 50, 2, 172, 17, 3, 2, 2, 2, 173, 178, 7, 56, 2, 2, 174, 175, 7, 32, 2, 2, 175, 177, 7, 56, 2, 2, 176, 174, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 19, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 183, 7, 30, 2, 2, 182, 184, 5, 22, 12, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 31, 2, 2, 188, 21, 3, 2, 2, 2, 189, 199, 5, 76, 39, 2, 190, 199, 5, 10, 6, 2, 191, 199, 5, 8, 5, 2, 192, 199, 5, 82, 42, 2, 193, 199, 5, 96, 49, 2, 194, 199, 5, 74, 38, 2, 195, 199, 5, 72, 37, 2, 196, 199, 5, 78, 40, 2, 197, 199, 5, 80, 41, 2, 198, 189, 3, 2, 2, 2, 198, 190, 3, 2, 2, 2, 198, 191, 3, 2, 2, 2, 198, 192, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 23, 3, 2, 2, 2, 200, 201, 7, 39, 2, 2, 201, 202, 5, 26, 14, 2, 202, 203, 7, 56, 2, 2, 203, 205, 7, 26, 2, 2, 204, 206, 5, 14, 8, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 7, 27, 2, 2, 208, 210, 5, 6, 4, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 5, 20, 11, 2, 212, 213, 7, 25, 2, 2, 213, 25, 3, 2, 2, 2, 214, 215, 7, 26, 2, 2, 215, 216, 7, 56, 2, 2, 216, 217, 7, 56, 2, 2, 217, 218, 7, 27, 2, 2, 218, 27, 3, 2, 2, 2, 219, 222, 5, 30, 16, 2, 220, 222, 5, 36, 19, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 29, 3, 2, 2, 2, 223, 224, 7, 40, 2, 2, 224, 225, 7, 56, 2, 2, 225, 226, 7, 41, 2, 2, 226, 227, 7, 30, 2, 2, 227, 228, 5, 32, 17, 2, 228, 229, 7, 31, 2, 2, 229, 230, 7, 25, 2, 2, 230, 31, 3, 2, 2, 2, 231, 233, 5, 34, 18, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 33, 3, 2, 2, 2, 236, 237, 7, 56, 2, 2, 237, 238, 5, 98, 50, 2, 238, 239, 7, 25, 2, 2, 239, 35, 3, 2, 2, 2, 240, 241, 7, 40, 2, 2, 241, 242, 7, 56, 2, 2, 242, 243, 7, 42, 2, 2, 243, 244, 7, 30, 2, 2, 244, 245, 5, 38, 20, 2, 245, 246, 7, 31, 2, 2, 246, 247, 7, 25, 2, 2, 247, 37, 3, 2, 2, 2, 248, 250, 5, 40, 21, 2, 249, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 39, 3, 2, 2, 2, 253, 254, 7, 56, 2, 2, 254, 256, 7, 26, 2, 2, 255, 257, 5, 14, 8, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 7, 27, 2, 2, 259, 261, 5, 6, 4, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 25, 2, 2, 263, 41, 3, 2, 2, 2, 264, 265, 9, 2, 2, 2, 265, 43, 3, 2, 2, 2, 266, 267, 8, 23, 1, 2, 267, 268, 5, 46, 24, 2, 268, 274, 3, 2, 2, 2, 269, 270, 12, 4, 2, 2, 270, 271, 7, 21, 2, 2, 271, 273, 5, 46, 24, 2, 272, 269, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 45, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 8, 24, 1, 2, 278, 279, 5, 48, 25, 2, 279, 285, 3, 2, 2, 2, 280, 281, 12, 4, 2, 2, 281, 282, 7, 20, 2, 2, 282, 284, 5, 48, 25, 2, 283, 280, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 47, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 8, 25, 1, 2, 289, 290, 5, 50, 26, 2, 290, 297, 3, 2, 2, 2, 291, 292, 12, 4, 2, 2, 292, 293, 5, 42, 22, 2, 293, 294, 5, 50, 26, 2, 294, 296, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 49, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 8, 26, 1, 2, 301, 302, 5, 52, 27, 2, 302, 308, 3, 2, 2, 2, 303, 304, 12, 4, 2, 2, 304, 305, 9, 3, 2, 2, 305, 307, 5, 52, 27, 2, 306, 303, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 51, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 8, 27, 1, 2, 312, 313, 5, 54, 28, 2, 313, 319, 3, 2, 2, 2, 314, 315, 12, 4, 2, 2, 315, 316, 9, 4, 2, 2, 316, 318, 5, 54, 28, 2, 317, 314, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 53, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 9, 5, 2, 2, 323, 326, 5, 54, 28, 2, 324, 326, 5, 56, 29, 2, 325, 322, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 55, 3, 2, 2, 2, 327, 328, 8, 29, 1, 2, 328, 329, 5, 58, 30, 2, 329, 355, 3, 2, 2, 2, 330, 331, 12, 6, 2, 2, 331, 332, 7, 28, 2, 2, 332, 333, 5, 44, 23, 2, 333, 334, 7, 29, 2, 2, 334, 354, 3, 2, 2, 2, 335, 336, 12, 5, 2, 2, 336, 337, 7, 24, 2, 2, 337, 338, 7, 56, 2, 2, 338, 347, 7, 26, 2, 2, 339, 344, 5, 44, 23, 2, 340, 341, 7, 32, 2, 2, 341, 343, 5, 44, 23, 2, 342, 340, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 339, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 354, 7, 27, 2, 2, 350, 351, 12, 4, 2, 2, 351, 352, 7, 24, 2, 2, 352, 354, 7, 56, 2, 2, 353, 330, 3, 2, 2, 2, 353, 335, 3, 2, 2, 2, 353, 350, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 57, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 7, 26, 2, 2, 359, 360, 5, 44, 23, 2, 360, 361, 7, 27, 2, 2, 361, 377, 3, 2, 2, 2, 362, 363, 7, 56, 2, 2, 363, 372, 7, 26, 2, 2, 364, 369, 5, 44, 23, 2, 365, 366, 7, 32, 2, 2, 366, 368, 5, 44, 23, 2, 367, 365, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 364, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 377, 7, 27, 2, 2, 375, 377, 5, 60, 31, 2, 376, 358, 3, 2, 2, 2, 376, 362, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 59, 3, 2, 2, 2, 378, 388, 7, 56, 2, 2, 379, 388, 7, 57, 2, 2, 380, 388, 7, 58, 2, 2, 381, 388, 7, 59, 2, 2, 382, 388, 5, 106, 54, 2, 383, 388, 5, 62, 32, 2, 384, 388, 7, 53, 2, 2, 385, 388, 7, 54, 2, 2, 386, 388, 7, 52, 2, 2, 387, 378, 3, 2, 2, 2, 387, 379, 3, 2, 2, 2, 387, 380, 3, 2, 2, 2, 387, 381, 3, 2, 2, 2, 387, 382, 3, 2, 2, 2, 387, 383, 3, 2, 2, 2, 387, 384, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 61, 3, 2, 2, 2, 389, 390, 7, 56, 2, 2, 390, 391, 5, 64, 33, 2, 391, 63, 3, 2, 2, 2, 392, 401, 7, 30, 2, 2, 393, 398, 5, 66, 34, 2, 394, 395, 7, 32, 2, 2, 395, 397, 5, 66, 34, 2, 396, 394, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 393, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 7, 31, 2, 2, 404, 65, 3, 2, 2, 2, 405, 406, 7, 56, 2, 2, 406, 407, 7, 34, 2, 2, 407, 408, 5, 44, 23, 2, 408, 67, 3, 2, 2, 2, 409, 410, 8, 35, 1, 2, 410, 411, 7, 56, 2, 2, 411, 422, 3, 2, 2, 2, 412, 413, 12, 4, 2, 2, 413, 414, 7, 28, 2, 2, 414, 415, 5, 44, 23, 2, 415, 416, 7, 29, 2, 2, 416, 421, 3, 2, 2, 2, 417, 418, 12, 3, 2, 2, 418, 419, 7, 24, 2, 2, 419, 421, 7, 56, 2, 2, 420, 412, 3, 2, 2, 2, 420, 417, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 69, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 426, 9, 6, 2, 2, 426, 71, 3, 2, 2, 2, 427, 428, 5, 68, 35, 2, 428, 429, 5, 70, 36, 2, 429, 430, 5, 44, 23, 2, 430, 431, 7, 25, 2, 2, 431, 73, 3, 2, 2, 2, 432, 434, 7, 38, 2, 2, 433, 435, 5, 44, 23, 2, 434, 433, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 7, 25, 2, 2, 437, 75, 3, 2, 2, 2, 438, 439, 7, 56, 2, 2, 439, 448, 7, 26, 2, 2, 440, 445, 5, 44, 23, 2, 441, 442, 7, 32, 2, 2, 442, 444, 5, 44, 23, 2, 443, 441, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 440, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 7, 27, 2, 2, 451, 470, 7, 25, 2, 2, 452, 453, 5, 44, 23, 2, 453, 454, 7, 24, 2, 2, 454, 455, 7, 56, 2, 2, 455, 464, 7, 26, 2, 2, 456, 461, 5, 44, 23, 2, 457, 458, 7, 32, 2, 2, 458, 460, 5, 44, 23, 2, 459, 457, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 456, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 7, 27, 2, 2, 467, 468, 7, 25, 2, 2, 468, 470, 3, 2, 2, 2, 469, 438, 3, 2, 2, 2, 469, 452, 3, 2, 2, 2, 470, 77, 3, 2, 2, 2, 471, 472, 7, 50, 2, 2, 472, 473, 7, 25, 2, 2, 473, 79, 3, 2, 2, 2, 474, 475, 7, 49, 2, 2, 475, 476, 7, 25, 2, 2, 476, 81, 3, 2, 2, 2, 477, 478, 7, 35, 2, 2, 478, 479, 7, 26, 2, 2, 479, 480, 5, 44, 23, 2, 480, 481, 7, 27, 2, 2, 481, 485, 5, 20, 11, 2, 482, 484, 5, 84, 43, 2, 483, 482, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 490, 5, 86, 44, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 7, 25, 2, 2, 492, 83, 3, 2, 2, 2, 493, 494, 7, 36, 2, 2, 494, 495, 7, 35, 2, 2, 495, 496, 7, 26, 2, 2, 496, 497, 5, 44, 23, 2, 497, 498, 7, 27, 2, 2, 498, 499, 5, 20, 11, 2, 499, 85, 3, 2, 2, 2, 500, 501, 7, 36, 2, 2, 501, 502, 5, 20, 11, 2, 502, 87, 3, 2, 2, 2, 503, 504, 9, 7, 2, 2, 504, 89, 3, 2, 2, 2, 505, 506, 7, 48, 2, 2, 506, 514, 7, 56, 2, 2, 507, 510, 5, 88, 45, 2, 508, 509, 7, 23, 2, 2, 509, 511, 5, 44, 23, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 515, 3, 2, 2, 2, 512, 513, 7, 23, 2, 2, 513, 515, 5, 44, 23, 2, 514, 507, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 91, 3, 2, 2, 2, 516, 517, 9, 8, 2, 2, 517, 93, 3, 2, 2, 2, 518, 519, 5, 92, 47, 2, 519, 520, 5, 70, 36, 2, 520, 521, 5, 44, 23, 2, 521, 95, 3, 2, 2, 2, 522, 525, 7, 37, 2, 2, 523, 526, 5, 90, 46, 2, 524, 526, 5, 94, 48, 2, 525, 523, 3, 2, 2, 2, 525, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 7, 25, 2, 2, 528, 529, 5, 44, 23, 2, 529, 530, 7, 25, 2, 2, 530, 531, 5, 94, 48, 2, 531, 532, 5, 20, 11, 2, 532, 533, 7, 25, 2, 2, 533, 552, 3, 2, 2, 2, 534, 535, 7, 37, 2, 2, 535, 536, 5, 44, 23, 2, 536, 537, 5, 20, 11, 2, 537, 538, 7, 25, 2, 2, 538, 552, 3, 2, 2, 2, 539, 541, 7, 37, 2, 2, 540, 542, 9, 9, 2, 2, 541, 540, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 7, 32, 2, 2, 544, 545, 7, 56, 2, 2, 545, 546, 7, 9, 2, 2, 546, 547, 7, 51, 2, 2, 547, 548, 5, 44, 23, 2, 548, 549, 5, 20, 11, 2, 549, 550, 7, 25, 2, 2, 550, 552, 3, 2, 2, 2, 551, 522, 3, 2, 2, 2, 551, 534, 3, 2, 2, 2, 551, 539, 3, 2, 2, 2, 552, 97, 3, 2, 2, 2, 553, 558, 5, 104, 53, 2, 554, 558, 5, 100, 51, 2, 555, 558, 5, 102, 52, 2, 556, 558, 7, 56, 2, 2, 557, 553, 3, 2, 2, 2, 557, 554, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 556, 3, 2, 2, 2, 558, 99, 3, 2, 2, 2, 559, 560, 9, 7, 2, 2, 560, 101, 3, 2, 2, 2, 561, 562, 9, 10, 2, 2, 562, 103, 3, 2, 2, 2, 563, 564, 7, 28, 2, 2, 564, 565, 9, 11, 2, 2, 565, 567, 7, 29, 2, 2, 566, 563, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 573, 3, 2, 2, 2, 570, 574, 5, 100, 51, 2, 571, 574, 5, 102, 52, 2, 572, 574, 7, 56, 2, 2, 573, 570, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 572, 3, 2, 2, 2, 574, 105, 3, 2, 2, 2, 575, 576, 5, 104, 53, 2, 576, 577, 5, 108, 55, 2, 577, 107, 3, 2, 2, 2, 578, 579, 7, 30, 2, 2, 579, 584, 5, 110, 56, 2, 580, 581, 7, 32, 2, 2, 581, 583, 5, 110, 56, 2, 582, 580, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 587, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 588, 7, 31, 2, 2, 588, 109, 3, 2, 2, 2, 589, 599, 7, 56, 2, 2, 590, 599, 7, 57, 2, 2, 591, 599, 7, 58, 2, 2, 592, 599, 7, 53, 2, 2, 593, 599, 7, 54, 2, 2, 594, 599, 7, 52, 2, 2, 595, 599, 7, 59, 2, 2, 596, 599, 5, 62, 32, 2, 597, 599, 5, 108, 55, 2, 598, 589, 3, 2, 2, 2, 598, 590, 3, 2, 2, 2, 598, 591, 3, 2, 2, 2, 598, 592, 3, 2, 2, 2, 598, 593, 3, 2, 2, 2, 598, 594, 3, 2, 2, 2, 598, 595, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 597, 3, 2, 2, 2, 599, 111, 3, 2, 2, 2, 56, 115, 124, 133, 137, 151, 155, 158, 167, 178, 185, 198, 205, 209, 221, 234, 251, 256, 260, 274, 285, 297, 308, 319, 325, 344, 347, 353, 355, 369, 372, 376, 387, 398, 401, 420, 422, 434, 445, 448, 461, 464, 469, 485, 489, 510, 514, 525, 541, 551, 557, 568, 573, 584, 598]